server {
    listen 80;
    server_name api.twendedigital.tech;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.twendedigital.tech;

    ssl_certificate /etc/letsencrypt/live/api.twendedigital.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.twendedigital.tech/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Cross-Origin-Opener-Policy same-origin-allow-popups;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    location /static/ {
        alias /app/staticfiles/;
        autoindex off;
    }

    location / {
        proxy_pass http://doc_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
